<?xml version="1.0" encoding="utf-8"?>
<!-- 二级页推入：右侧微移 + 淡入（不用整屏横移，配合"润"的观感） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:duration="240">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:fromXDelta="6%p"
        android:toXDelta="0" />
</set>
